<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="#FFFFFF">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/detail_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nome do Prato"
            android:textSize="22sp"
            android:textStyle="bold"
            android:textColor="#000000" />

        <TextView
            android:id="@+id/detail_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Descrição breve"
            android:textSize="16sp"
            android:textColor="#444444"
            android:layout_marginTop="8dp" />

        <TextView
            android:id="@+id/detail_price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="R$ 0,00"
            android:textSize="18sp"
            android:textColor="#FF0000"
            android:layout_marginTop="8dp" />

        <RatingBar
            android:id="@+id/detail_ratingbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:numStars="5"
            android:stepSize="1.0"
            android:layout_marginTop="12dp" />

        <Button
            android:id="@+id/button_add_comment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Comentar"
            android:layout_marginTop="8dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Comentários:"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="#000000"
            android:layout_marginTop="16dp" />

        <LinearLayout
            android:id="@+id/comments_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="8dp" />
    </LinearLayout>
</ScrollView>
