<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <!-- Campo de Data -->
    <EditText
        android:id="@+id/date_picker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Selecione a data (DD/MM/AAAA)"
        android:focusable="false"
        android:clickable="true"
        android:textColor="#000000"
        android:textColorHint="#A9A9A9"
        android:background="@drawable/input_background"
        android:padding="16dp" />

    <!-- RecyclerView com altura flexível -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/menu_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="8dp" />

    <!-- Rodapé -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#FFFFFF"
        android:padding="8dp">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/home_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Inicial"
            android:textColor="#FFFFFF"
            android:backgroundTint="#FF0000"
            app:cornerRadius="12dp"
            android:padding="12dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/menu_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Cardápio"
            android:textColor="#FFFFFF"
            android:backgroundTint="#FF0000"
            app:cornerRadius="12dp"
            android:padding="12dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/recharge_menu_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Recarga"
            android:textColor="#FFFFFF"
            android:backgroundTint="#FF0000"
            app:cornerRadius="12dp"
            android:padding="12dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/profile_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Perfil"
            android:textColor="#FFFFFF"
            android:backgroundTint="#FF0000"
            app:cornerRadius="12dp"
            android:padding="12dp" />
    </LinearLayout>
</LinearLayout>
