<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <!-- Conteúdo principal com Scroll -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="24dp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!-- Texto de saldo -->
            <TextView
                android:id="@+id/balance_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Saldo: R$ 0,00"
                android:textSize="20sp"
                android:textColor="#000000"
                android:layout_marginBottom="16dp" />

            <!-- Campo para código -->
            <EditText
                android:id="@+id/code_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Digite o código de recarga (ex: RECARGA 10)"
                android:textColor="#000000"
                android:textColorHint="#888888"
                android:background="@drawable/input_background"
                android:padding="12dp"
                android:layout_marginBottom="16dp" />

            <!-- Botão de recarregar -->
            <com.google.android.material.button.MaterialButton
                android:id="@+id/recharge_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Recarregar"
                android:textColor="#FFFFFF"
                android:backgroundTint="#FF0000"
                app:cornerRadius="12dp"
                android:padding="12dp"
                android:layout_marginBottom="32dp" />
        </LinearLayout>
    </ScrollView>

    <!-- Rodapé -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#FFFFFF"
        android:padding="8dp">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/home_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Inicial"
            android:textColor="#FFFFFF"
            android:backgroundTint="#FF0000"
            app:cornerRadius="12dp"
            android:padding="12dp"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/menu_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Cardápio"
            android:textColor="#FFFFFF"
            android:backgroundTint="#FF0000"
            app:cornerRadius="12dp"
            android:padding="12dp"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/recharge_menu_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Recarga"
            android:textColor="#FFFFFF"
            android:backgroundTint="#FF0000"
            app:cornerRadius="12dp"
            android:padding="12dp"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/profile_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Perfil"
            android:textColor="#FFFFFF"
            android:backgroundTint="#FF0000"
            app:cornerRadius="12dp"
            android:padding="12dp"/>
    </LinearLayout>
</LinearLayout>

