<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <!-- Conteúdo com Scroll -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="24dp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/username_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Bem-vindo, Usuário"
                android:textColor="#000000"
                android:textSize="24sp"
                android:textStyle="bold"
                android:layout_marginBottom="24dp" />

            <TextView
                android:id="@+id/balance_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Saldo: R$ 0,00"
                android:textColor="#000000"
                android:textSize="18sp"
                android:layout_marginBottom="12dp" />

            <TextView
                android:id="@+id/total_spent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Total Gasto: R$ 0,00"
                android:textColor="#000000"
                android:textSize="18sp"
                android:layout_marginBottom="12dp" />

            <TextView
                android:id="@+id/total_recharged"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Total Recarregado: R$ 0,00"
                android:textColor="#000000"
                android:textSize="18sp"
                android:layout_marginBottom="24dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/change_password_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Trocar Senha"
                android:textColor="#FFFFFF"
                android:backgroundTint="#FF0000"
                app:cornerRadius="12dp"
                android:padding="12dp"
                android:layout_marginBottom="12dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/logout_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Sair"
                android:textColor="#FFFFFF"
                android:backgroundTint="#FF0000"
                app:cornerRadius="12dp"
                android:padding="12dp"
                android:layout_marginBottom="12dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/help_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ajuda"
                android:textColor="#FFFFFF"
                android:backgroundTint="#FF0000"
                app:cornerRadius="12dp"
                android:padding="12dp"
                android:layout_marginBottom="12dp" />
        </LinearLayout>
    </ScrollView>

    <!-- Rodapé -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#FFFFFF"
        android:padding="8dp">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/home_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Inicial"
            android:textColor="#FFFFFF"
            android:backgroundTint="#FF0000"
            app:cornerRadius="12dp"
            android:padding="12dp"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/menu_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Cardápio"
            android:textColor="#FFFFFF"
            android:backgroundTint="#FF0000"
            app:cornerRadius="12dp"
            android:padding="12dp"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/recharge_menu_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Recarga"
            android:textColor="#FFFFFF"
            android:backgroundTint="#FF0000"
            app:cornerRadius="12dp"
            android:padding="12dp"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/profile_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Perfil"
            android:textColor="#FFFFFF"
            android:backgroundTint="#FF0000"
            app:cornerRadius="12dp"
            android:padding="12dp"/>
    </LinearLayout>
</LinearLayout>

