<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    >

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        >

        <!-- Imagem Grande da Refeição -->
        <ImageView
            android:id="@+id/detail_image"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_launcher_foreground"
            android:contentDescription="Imagem detalhada"
            />

        <!-- Nome -->
        <TextView
            android:id="@+id/detail_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nome da Refeição"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="#000000"
            android:paddingTop="8dp"
            />

        <!-- Descrição Longa -->
        <TextView
            android:id="@+id/detail_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Descrição longa e detalhada da refeição."
            android:textSize="16sp"
            android:textColor="#333333"
            android:paddingTop="4dp"
            />

        <!-- Avaliação em estrelas de 1 a 10 -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Avaliação:"
            android:textSize="16sp"
            android:textColor="#000000"
            android:paddingTop="12dp"
            />
        <RatingBar
            android:id="@+id/detail_ratingbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:numStars="10"
            android:stepSize="1.0"
            android:rating="0"
            android:layout_marginTop="4dp"
            />

        <!-- Comentários -->
        <TextView
            android:id="@+id/comments_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Comentários:"
            android:textSize="16sp"
            android:paddingTop="16dp"
            android:textColor="#000000"
            />

        <LinearLayout
            android:id="@+id/comments_container"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="8dp"
            >
            <!-- Comentários serão adicionados dinamicamente -->
        </LinearLayout>

        <!-- Botão “Adicionar Comentário” -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_add_comment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Adicionar Comentário"
            android:textColor="#FFFFFF"
            android:backgroundTint="#FF0000"
            android:layout_marginTop="8dp"
            app:cornerRadius="8dp"
            />

        <!-- Preço (destacado) -->
        <TextView
            android:id="@+id/detail_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="R$ 0,00"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="#FF0000"
            android:paddingTop="16dp"
            />

        <!-- Botão “Adicionar à Sacola” -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_add_to_cart"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Adicionar à Sacola"
            android:textColor="#FFFFFF"
            android:backgroundTint="#FF0000"
            android:layout_marginTop="12dp"
            app:cornerRadius="8dp"
            />

    </LinearLayout>
</ScrollView>
