<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FF0000">

    <!-- Container central -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <!-- Logo com borda arredondada -->
        <ImageView
            android:id="@+id/logo"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:src="@drawable/logo"
            android:background="@drawable/rounded_background"
            android:padding="16dp"/>

        <!-- Texto abaixo -->
        <TextView
            android:id="@+id/subtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Restaurante Universitário"
            android:textColor="#FFFFFF"
            android:textSize="24sp"
            android:fontFamily="sans-serif-medium"
            android:layout_marginTop="24dp"/>
    </LinearLayout>
</RelativeLayout>
