<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp"
    android:background="#FFFFFF">

    <!-- Logo no topo -->
    <ImageView
        android:id="@+id/logo"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:src="@drawable/logo"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="32dp" />

    <!-- Container para inputs e botões -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        tools:ignore="ExtraText">

        <!-- Username -->
        <EditText
            android:id="@+id/username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nome de usuário"
            android:textColor="#000000"
            android:textColorHint="#A9A9A9"
            android:background="@drawable/input_background"
            android:padding="12dp"
            android:layout_marginBottom="8dp"
            android:imeOptions="actionNext" />

        <!-- Data de nascimento -->
        <EditText
            android:id="@+id/birth_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Data de nascimento (DD/MM/AAAA)"
            android:inputType="number"
            android:textColor="#000000"
            android:textColorHint="#A9A9A9"
            android:background="@drawable/input_background"
            android:padding="12dp"
            android:layout_marginBottom="8dp"
            android:imeOptions="actionNext" />

        <!-- Senha -->
        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Senha"
            android:inputType="textPassword"
            android:textColor="#000000"
            android:textColorHint="#A9A9A9"
            android:background="@drawable/input_background"
            android:padding="12dp"
            android:layout_marginBottom="8dp"
            android:imeOptions="actionDone" />

        <!-- ✅ Checkbox: lembrar login -->
        <CheckBox
            android:id="@+id/remember_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lembrar login"
            android:layout_marginBottom="16dp"
            android:textColor="#000000" />

        <!-- Botão de Login -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/login_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Entrar"
            android:textColor="#FFFFFF"
            android:backgroundTint="#FF0000"
            app:cornerRadius="12dp"
            android:padding="12dp"
            android:layout_marginBottom="8dp" />

        <!-- Botão de Cadastro -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/register_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cadastrar"
            android:textColor="#FFFFFF"
            android:backgroundTint="#FF0000"
            app:cornerRadius="12dp"
            android:padding="12dp"
            android:layout_marginBottom="8dp" />

        <!-- Botão de Esqueci a Senha -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/forgot_password_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Esqueci a senha"
            android:textColor="#FFFFFF"
            android:backgroundTint="#FF0000"
            app:cornerRadius="12dp"
            android:padding="12dp" />
    </LinearLayout>
</LinearLayout>
