<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="12dp"
    android:background="?android:attr/selectableItemBackground"
    >

    <ImageView
        android:id="@+id/meal_image"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_launcher_foreground"
        android:contentDescription="Imagem da Refeição"
        />

    <LinearLayout
        android:layout_marginStart="12dp"
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        >

        <TextView
            android:id="@+id/meal_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nome da Refeição"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="#000000"
            />

        <TextView
            android:id="@+id/meal_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Descrição sucinta"
            android:textSize="14sp"
            android:textColor="#555555"
            />

        <TextView
            android:id="@+id/meal_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="R$ 0,00"
            android:textSize="16sp"
            android:textColor="#FF0000"
            android:layout_marginTop="4dp"
            />

    </LinearLayout>

    <!-- Botão “Adicionar à Sacola” sempre visível -->
    <Button
        android:id="@+id/button_add_to_bag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Adicionar à Sacola"
        android:textColor="#FFFFFF"
        android:backgroundTint="#FF0000"
        android:padding="8dp"
        />
</LinearLayout>
