<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.tanamao">

    <application
        android:allowBackup="true"
        android:attributionTags="tanamao_app"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.TaNaMao">

        <activity
            android:name=".LoginActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity android:name=".HomeActivity" />
        <activity android:name=".MealDetailActivity" />
        <activity android:name=".ProfileActivity" />
        <activity android:name=".MenuActivity" /> <!-- ← Adicionado aqui -->
        <activity android:name=".RechargeActivity" /> <!-- já que também existe -->

    </application>

</manifest>
