<?xml version="1.0" encoding="utf-8"?>
<resources>
    <item name="profile_picture" type="id" />
    <item name="username_text" type="id" />
    <item name="total_spent" type="id" />
    <item name="meals_purchased" type="id" />
    <item name="meals_rated" type="id" />
    <item name="total_recharged" type="id" />
    <item name="change_password_button" type="id" />
    <item name="logout_button" type="id" />
    <item name="help_button" type="id" />
    <item name="date_picker" type="id" />
    <item name="meal_name" type="id" />
</resources>